dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.2-ga3"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}