dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.2-ga3"
	
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
	
}
