# commerce-gs-spain

./: .blade.properties  .gitignore  README.md  gradle.properties
commerce-training/: .blade.properties
commerce-training/modules/commerce-payment-method-redsys/: build.gradle
commerce-training/modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/configuration/: RedsysPaymentMethodCardGroupServiceConfiguration.java
commerce-training/modules/commerce-training-car/commerce-training-car-api/src/main/java/commerce/training/car/garage/service/: CarGarageLocalServiceUtil.java  CarGarageLocalServiceWrapper.java  CarGarageProductLocalService.java  CarGarageProductLocalServiceWrapper.java
commerce-training/modules/commerce-training-car/commerce-training-car-service/src/main/java/commerce/training/car/garage/model/impl/: CarGarageCacheModel.java  CarGarageModelImpl.java  CarGarageProductCacheModel.java  CarGarageProductModelImpl.java
commerce-training/modules/commerce-training-car/commerce-training-car-service/src/main/java/commerce/training/car/garage/service/base/: CarGarageLocalServiceBaseImpl.java  CarGarageProductLocalServiceBaseImpl.java
commerce-training/modules/commerce-training-car/commerce-training-car-service/src/main/resources/: service.properties
commerce-training/modules/commerce-training-custom-data-integration/src/main/java/commerce/training/custom/data/integration/: CommerceTrainingCustomScheduledTaskExecutorService.java
commerce-training/modules/commerce-training-custom-renderer/: build.gradle
commerce-training/modules/commerce-training-data-source/: build.gradle
commerce-training/modules/commerce-training-discount-rule-type/: build.gradle
commerce-training/modules/commerce-training-discount-rule-with-param/: build.gradle
commerce-training/modules/commerce-training-exchange-rate/: build.gradle
commerce-training/modules/commerce-training-order-validator/: build.gradle
commerce-training/modules/commerce-training-payment-method-with-config/: build.gradle
commerce-training/modules/commerce-training-product-type/: build.gradle
commerce-training/modules/commerce-training-product-type/src/main/java/com/liferay/training/servlet/taglib/ui/: VehicleServiceScreenNavigationEntry.java
commerce-training/modules/commerce-training-simple-product-render/: build.gradle
configs/local/: portal-ext.properties  portal-setup-wizard.properties
configs/local/deploy/: activation-key-digitalenterprisedevelopment-7.2-developeractivationkeys.xml
modules/commerce-payment-method-redsys/: bnd.bnd  build.gradle
modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/: RedsysCommercePaymentMethodRequest.java
modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/action/: EditRedsysCommercePaymentMethodConfigurationMVCActionCommand.java
modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/action/servlet/: RedsysCommercePaymentMethodServlet.java
modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/constants/: RedsysMessages.java
modules/commerce-payment-method-redsys/src/main/java/com/liferay/commerce/payment/method/redsys/servlet/: RedsysCommercePaymentMethodServlet.java
modules/commerce-training-account-selector/: build.gradle
modules/commerce-training-car/commerce-training-car-api/: build.gradle
modules/commerce-training-car/commerce-training-car-api/src/main/java/commerce/training/car/garage/model/: CarGarageProductSoap.java  CarGarageProductTable.java  CarGarageSoap.java  CarGarageTable.java
modules/commerce-training-car/commerce-training-car-api/src/main/java/commerce/training/car/garage/service/: CarGarageLocalService.java  CarGarageProductLocalServiceUtil.java
modules/commerce-training-car/commerce-training-car-service/: build.gradle  service.xml
modules/commerce-training-car/commerce-training-car-service/src/main/java/commerce/training/car/garage/service/persistence/impl/: CarGarageProductPersistenceImpl.java
modules/commerce-training-car/commerce-training-car-service/src/main/resources/: service.properties
modules/commerce-training-car/commerce-training-car-test/src/testIntegration/java/commerce/training/car/garage/service/persistence/test/: CarGarageProductPersistenceTest.java
modules/commerce-training-condition-evaluator/: build.gradle
modules/commerce-training-custom-checkout-step/: build.gradle
modules/commerce-training-custom-data-integration/: build.gradle
modules/commerce-training-custom-data-integration/src/main/java/commerce/training/custom/data/integration/: CommerceTrainingCustomScheduledTaskExecutorService.java
modules/commerce-training-custom-renderer/: build.gradle
modules/commerce-training-custom-renderer/src/main/java/com/liferay/commerce/training/custom/renderer/: CustomCPContentRenderer.java
modules/commerce-training-data-source/: build.gradle
modules/commerce-training-discount-rule-type/: build.gradle
modules/commerce-training-discount-rule-with-param/: build.gradle
modules/commerce-training-exchange-rate/: build.gradle
modules/commerce-training-low-stock-activity/: build.gradle
modules/commerce-training-order-validator/: build.gradle
modules/commerce-training-order-validator-price-quantity/: build.gradle
modules/commerce-training-payment-method/: build.gradle
modules/commerce-training-payment-method-with-config/: build.gradle
modules/commerce-training-product-type/: build.gradle
modules/commerce-training-product-type/src/main/java/com/liferay/training/product/display/: VehicleServiceDisplayContext.java
modules/commerce-training-shipping-engine/: build.gradle
modules/commerce-training-shipping-engine/src/main/java/com/liferay/commerce/training/shipping/engine/: CommerceTrainingShippingEngine.java
modules/commerce-training-simple-product-render/: build.gradle
modules/commerce-training-tax-engine/: build.gradle
(+5 files in other folders)
