dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.2-ga3"
	
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
	
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	
}
