dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api",version:"7.1.1"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "18.0.1"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}