dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version:"7.1.1"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "18.0.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "18.0.2"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web', version: "4.0.15"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.grouped.api", version: "2.0.19"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.virtual.api", version: "2.0.22"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.theme.minium.api", version: "2.1.3"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.taglib", version: "7.0.7"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.cart.taglib", version: "2.1.18"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.api", version: "7.2.2"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.taglib", version: "1.1.11"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib", version: "2.1.5"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "3.0.2"
		
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
	
}
