dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.2-ga3"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
}

buildService {
	apiDir = "../commerce-training-car-api/src/main/java"
	testDir = "../commerce-training-car-test/src/testIntegration/java"
}

group = "commerce.training.car.garage"