dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "19.5.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "6.0.7"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.data.integration.api", version: "2.0.10"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "23.4.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "3.1.2"
	
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
}