dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"	
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version:"7.1.1"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.admin.api", version: "4.0.2"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "18.0.1"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.payment.api', version: '2.0.0'
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web", version: "2.0.20"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "18.0.2"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}
